<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matrix</title>
    <style>
      .heading {
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      .para {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        width: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .submit {
        font-family: "Courier New", Courier, monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        margin-top: 30px;
      }
      .otherb {
        font-family: "Courier New", Courier, monospace;
        display: block;
        margin: auto;
        position: relative;
      }
      .inputs {
        font-family: "Courier New", Courier, monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      body {
        background-image: url(https://cdn.wallpapersafari.com/31/5/RuyK1a.gif);
        background-size: auto;
      }
      .inputz {
        font-family: "Courier New", Courier, monospace;
        display: block;
        margin: auto;
        margin-top: 245px;
      }
      .RICK {
        display: block;
        font-family: "Courier New", Courier, monospace;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1 style="color: green" class="heading">the matrix</h1>
    <body style="background-color: black"></body>
    <p class="para" style="color: green">welcome.</p>
    <p class="para" style="color: green">you know what to do.</p>
    <div>
      <a href="https://youtu.be/dQw4w9WgXcQ">
        <button class="RICK">dont click this. please.</button>
      </a>
    </div>

    <input
      type="text"
      name="enter userID here."
      id="userID"
      placeholder="enter USERiD here"
      class="inputz"
    />
    <input
      type="text"
      name="password field"
      id="passid"
      placeholder="enter passkey here"
      style="-webkit-text-security: square"
      class="inputs"
    />
    <div>
      <a href="./urturn.html"><button class="submit">login</button> </a>
    </div>
  </body>
</html>
