<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(^#%}}AJD)</title>
  </head>
  <body>
    <div class="rpbp">
      <h1>its your turn now</h1>
      <style>
        .rpbp {
          font-family: "Courier New", Courier, monospace;
          color: green;
          text-align: center;
        }
      </style>
    </div>
    <div>
      <style>
        body {
          background-color: black;
        }
      </style>
    </div>
    <img
      src="https://web.nmsu.edu/~gchavez7/red_pill_blue_pill-copy3.gif"
      alt="red_pill_blue_pill"
    />
    <style>
      img {
        margin: auto;
        display: flex;
        justify-content: center;
      }
    </style>
    <div>
      <h2>pick one, before I pick you both.</h2>
      <style>
        h2 {
          color: aliceblue;
          text-align: center;
        }
      </style>
    </div>
    <div>
      <a href="welcome.html"><button class="red">red pill</button></a>
      <style>
        .red {
          font-family: "Courier New", Courier, monospace;
          position: fixed;
          margin-left: 1000px;
          margin-right: 300px;
        }
      </style>
    </div>
    <div>
      <a href="https://www.google.com/"
        ><button class="blue">blue pill</button></a
      >
      <style>
        .blue {
          font-family: "Courier New", Courier, monospace;
          position: fixed;
          margin-left: 775px;
        }
      </style>
    </div>
  </body>
</html>
